<!--菜单-->
<view class="menu">
  <view class="item {{menuClassArr[0]}}" data-param="0" bindtap="chooseCardType">全部</view>
  <view class="item {{menuClassArr[1]}}" data-param="1" bindtap="chooseCardType">优惠券</view>
  <view class="item {{menuClassArr[2]}}" data-param="2" bindtap="chooseCardType">红包</view>
  <view class="item {{menuClassArr[3]}}" data-param="3" bindtap="chooseCardType">折扣券</view>
</view>
<!--卡券-->
<block wx:for="{{cardList}}" wx:key="id">
  <view style='position:relative'>
    <view class="card" data-url="/pages/card/card_details/card_details?cardId={{item.couponsId}}" data-type="1" bindtap="pageSkip">
      <block wx:if="{{item.isGet==1}}">
        <image class="cardImage" src="/images/card/bg_gray.png"></image>
      </block>
      <block wx:else>
        <image class="cardImage" src="/images/card/{{cardType[item.card_tpye].backGroundImage}}"></image>
      </block>
      <view class="cardInfo">
        <view class="area1 {{item.isGet==1 ? 'bg_gray' : cardType[item.card_tpye].backGroundColor}}">
          <view>{{cardType[item.card_tpye].name}}</view>
        </view>
        <view class="area2">
          <view class="{{item.isGet==1 ? 'color_gray_1' : cardType[item.card_tpye].fontColor}}">
            <block wx:if="{{item.card_tpye<3}}">
              <text style="font-size:30rpx;">¥</text>
              <text style="font-size:60rpx;">{{item.denomination}}</text>
            </block>
            <block wx:else>
              <text style="font-size:60rpx;">{{item.denomination}}折</text>
            </block>
          </view>
          <block wx:if="{{item.card_tpye!=2}}">
            <view class="color_gray_1" style="font-size:22rpx;"> 满{{item.use_condition?item.use_condition:0}}元使用</view>
          </block>
          <view class="color_gray_1">有效期：{{item.end_time}}</view>
        </view>
        <view class="area3">
          <view class="free {{item.isGet==1 ? 'color_gray_1' : cardType[item.card_tpye].fontColor}}">
            <view>{{item.isGet==1 ? '我已' :'免费'}}</view>
            <view>领取</view>
          </view>
          <view class="use">已抢:{{item.getNum?item.getNum:0}}%</view>
        </view>
      </view>
    </view>
  </view>

</block>