<!--二维码-->
<view class="imagePannel" hidden="{{codeImageHidden}}">
  <view class="delete">
    <image src="/images/delete.png" bindtap="hideCodeImage"></image>
  </view>
  <view class="code">
    <image src="{{codeImage}}" mode="widthFix" />
  </view>
  <view class="operate">
    <image class="download" src="/images/download.png" bindtap="imageDownload" />

  </view>
</view>
<view class='vipBox paddingBox'>
  <block wx:if="{{vipType ==0}}" >
    <image src='http://www.kaolaj.com/file/upload/image/123456.png' class='vipbg'bindtap='skinUp' data-url='/pages/member/memberCard/card' data-types='1'></image>
  </block>
  <block wx:else>
    <image src='{{indexData.image}}' class='vipbg'></image>
  <view class='vipTextBox flexColumnH'>
    <view class='vipName'>{{indexData.card_name}}</view>
    <view class='vipNumber'>{{vipDatas.vip_code}}</view>
    <view class='vipNumber'>{{indexData.the_period_of_validity}}</view>
  </view>
    <view class="image" bindtap="showCodeImage">
      <image src="{{codeImage}}" />
    </view>
    </block>
</view>
  <block wx:if="{{vipType==1}}" >
      <view class='justAround flexRow vipBoxs'>
        <view style='margin:auto;display:flex'>
          <block wx:for="{{vipDatas.vipLevel}}" wx:key=''>
            <view class='vipNameList flexColumnH'>
              <view class='vipItemName {{item.color}}'>{{item.name}}</view>
              <view class='flexRow vipStateBox  {{item.line}}' style='width:{{750/(vipData.length)}}rpx'>
                <view class='line {{item.line}}'></view>
                <view class='vipWidths'>
                  <image src='/images/member/check.png' class='vipState' wx:if='{{item.level==vipDatas.vip_level}}'></image>
                  <image src='/images/member/nocheck.png' class='vipState' hidden='{{item.level==vipDatas.vip_level}}'></image>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
  </block>
<ul class="flexColumnH ulBox" style='margin-top:40rpx'>
<block wx:if="{{vipType !=1}}" >
 <li class="flexRow paddingBoxL" bindtap='skinUp' data-url='/pages/member/memberCard/card?vip_type={{vipType}}&card_id={{indexData.card_id}}' data-types='1'>
    <view class='flexRow' style='width:90%;'>
      <image src='/images/member/code.png' class='rule'></image>
      <block wx:if="{{vipType==0}}" >
        <view class='ruleDetai' >成为会员，享受优惠</view>
      </block>
      <block wx:elif="{{vipType==2}}" >
        <view class='ruleDetai' >会员更新</view>
      </block>
      <block wx:elif="{{vipType==3}}" >
        <view class='ruleDetai' >会员更新</view>
      </block>
    </view>
    <view class='rights'>
      <block wx:if="{{vipType==2&&indexData.use_type==2}}" >
        <view class='rightText' >余额{{indexData.remaining_money}}</view>
      </block>
      <block wx:if="{{vipType==3&&indexData.use_type==2}}" >
        <view class='rightText' >余额{{indexData.remaining_balance}}元</view>
      </block>
      <block wx:if="{{vipType==3&&indexData.use_type==1}}" >
        <view class='rightText' >剩余次数:{{indexData.remaining_balance}}次</view>
      </block>
        <image src='/images/member/right.png'></image>
    </view>

  </li>
</block>
  <li class="flexRow paddingBoxL" bindtap='skinUp' data-url='/pages/member/detailRule/detailRule?vipType={{vipType}}' data-types='1'>
    <view class='flexRow' style='width:90%;'>
      <image src='/images/member/rule.png' class='rule'></image>
      <view class='ruleDetai'>会员章程</view>
    </view>
    <view class='rights'>
      <image src='/images/member/right.png'></image>
    </view>

  </li>
  <block wx:if="{{vipType!=1}}" >
   <li class="flexRow paddingBoxL" bindtap='skinUp' data-url='/pages/member/consumelist/detailList?util={{indexData.util}}&direction={{indexData.direction_for_use}}&card_name={{indexData.card_name}}'data-types='1'>
    <view class='flexRow' style='width:90%;'>
      <image src='/images/member/customedatil.png' class='rule'></image>
      <view class='ruleDetai'>消费明细</view>
    </view>
    <view class='rights'>
      <image src='/images/member/right.png'></image>
    </view>

  </li>
  </block>
</ul>