<import src="../../../plugs/wxParse/wxParse.wxml" />

<!--二维码-->
<view class="imagePannel" hidden="{{codeImageHidden}}">
  <view class="delete">
    <image src="/images/delete.png" bindtap="hideCodeImage"></image>
  </view>
  <view class="code">
    <image src="{{codeImage}}" mode="widthFix" />
  </view>
  <view class="operate">
    <image class="download" src="/images/download.png" bindtap="imageDownload" />
    <!-- <button open-type="share" class="shareButton">
      <image class="share" src="/images/share.png"/>
    </button>  -->
  </view>
</view>

<!--轮播图-->
<swiper indicator-dots="true" autoplay="" circular="true" class="swiper" current='{{currentIndex}}'>
  <block wx:for="{{productInfoImages}}" wx:key="*this">
    <swiper-item>
      <image src="{{item.color_url}}" class="swiper_item_image" />
    </swiper-item>
  </block>
</swiper>
<!--产品信息-->
<view class="productInfo">
  <view class="info">
    <!--presell   是否为预售商品 1：正常 2：预售-->
    <view class='presell' wx:if='{{productInfo.info.presell==2}}'>预售商品:{{productInfo.info.presellTime}}点开始发货</view>
    <view class="name">{{productInfo.info.product_title}}</view>
    <block wx:if="{{isHot==1}}">
      <view class="price">
        <block wx:if="{{productInfo.info.residue_num>0 && productInfo.buyNum<productInfo.info.limitation_num}}">
          <text class="number now">￥{{productInfo.info.hot_price}}</text>
          <text class="old">￥{{productInfo.info.max_price}}</text>
        </block>
        <block wx:else>
          <block wx:if="{{productInfo.info.max_price==productInfo.info.min_price}}">
            <text class="number">￥{{productInfo.info.min_price}}</text>
          </block>
          <block wx:else>
            <text class="number">￥{{productInfo.info.min_price}}-{{productInfo.info.max_price}}</text>
          </block>
        </block>
      </view>
    </block>
    <block wx:else>
      <block wx:if="{{otherPrice&&otherPhone}}">
        <text class="number">￥{{otherPrice}}</text>
      </block>
      <block wx:else>
        <view class="price1 price">到店咨询</view>
      </block>
    </block>

  </view>
  <view class="image" bindtap="showCodeImage">
    <image src="{{codeImage}}" />
  </view>
</view>

<!--选择属性-->
<view class='paddingBox'>
  <view style="font-size:30rpx;">选择</view>
  <scroll-view scroll-x style="height: 200rpx;" id="productArr">
    <view class='screImg ' bindtap='choseProductArr2' data-index='0'>
     <image src='/images/qingxuanze.jpg' class='{{screImg22[0]}}'></image>
    </view>
    <block wx:for='{{productInfo.attr}}'>
      <view class='screImg ' bindtap='choseProductArr' data-color='{{item.color}}' data-price='{{item.price}}' data-stock='{{item.stock}}' data-index='{{index}}'>
        <image src='{{item.color_url}}' class='{{acreImgBorde[index]}}'></image>
      </view>
    </block>
  </scroll-view>
  <view class='flexRow arrtsName'>
    <view>{{othersColor}}</view>
    <view style='margin-left:30rpx' wx:if='{{otherStock}}'>库存:{{otherStock?otherStock:0}}件</view>
  </view>
</view>

<!--拖动-->
<!-- <view class="dragDown">
  <view class="line">
    <image src="/images/line.png" mode="aspectFit" class="lineLeft"></image>
  </view>
  <view class="text">继续拖动,查看图文详情</view>
  <view class="line">
    <image src="/images/line.png" mode="aspectFit" class="lineRight"></image>
  </view>
</view> -->
<!--详情-->
<view class="details">
  <view class="pannel menu ">
    <view class="menuCell {{activeArr[0]}}" data-value="0" bindtap="chooseMenu">图文详情</view>
  </view>
  <view class='borders'></view>
  <!--图文详情-->
  <view class="pannel article" hidden="{{menuContentHiddenArr[0]}}">
    <view class="wxParse">
      <template is="wxParse" data="{{wxParseData:contentDetails.nodes}}" />
    </view>
  </view>
  <!--产品参数-->

</view>

<view class="space"></view>

<!-- 底部 -->
<view class='bottomOpaction flexRow'>
  <button open-type='contact' class='contactsBox' session-from="weapp">
    <view class='contacts flexColumnH'>
      <view>客服</view>
      <image src='/images/contact.png' style='z-index:10000'></image>
    </view>
  </button>

  <view class='opactionPhone flexRow' bindtap='phoneServer'>
    <view class='phoneBoxs flexColumnH'>
      <image src='/images/main2/phone.png'></image>
      <view>电话</view>
    </view>
    <view class='callPhone'>{{otherPhone}}</view>
  </view>
</view>
<!--模态框-->
<import src="../../../template/modalBox/modalBox.wxml" />
<template is="modalBox" data="{{...modalBox_message}}" />
<!--等待的菊花-->
<view hidden='{{wait}}'>
  <template is="waitImg" />
</view>