<view class="contentArea">
    <view class="pannel">
      <input type="text" class="searchClass" placeholder="请输入姓名" placeholder-class="searchTips" data-param="_name" bindinput="inputValue"  value="{{name?name:nickName}}"/>
    </view>
    <view class="pannel">
      <input type="text" class="searchClass" placeholder="请输入手机号" placeholder-class="searchTips" maxlength="11"     data-param="_phone" bindinput="inputValue" disabled="{{phone?true:false}}" value="{{phone}}"/>
    </view>
    <view class="pannel showFlex" hidden='{{storeShow}}'>
      <picker class="shopContainer" mode="selector" range="{{shopList}}" range-key="name" value="{{selectShop}}" bindchange="shopChoose">
        <view class="searchClass showFlex">
            <view>{{shopName}}</view>
            <view class="dropdown showFlex">
              <view>下拉选择其他店面</view>
              <image src="/images/arrows_right.png"></image> 
            </view>
        </view>
      </picker>  
    </view>
    <view class="address"  hidden='{{storeShow}}'>店面地址：{{shopAddress}}</view>
</view>

<view>
  <image class="cover" src="{{imgurl}}"></image>
</view>
<view class="join" bindtap="joinActivity">立即参与</view>

<view class="signImage">
  <image src="/images/signImage.png"></image>
</view>

<!--模态框-->
<import src="../../../template/modalBox/modalBox.wxml"/>
<template is="modalBox" data="{{...modalBox_message}}"/>


